Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : CCG_ALL_DC_EX_gen
Version: G-2012.06
Date   : Wed Mar  6 19:12:22 2013
****************************************


Library(s) Used:

    gscl45nm (File: /home/aclaudio/Desktop/ECE530_Homework2/sim/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.2475 mW   (94%)
  Net Switching Power  = 142.5639 uW    (6%)
                         ---------
Total Dynamic Power    =   2.3901 mW  (100%)

Cell Leakage Power     = 116.4926 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         2.2108        1.7090e-03        6.6926e+04            2.2794  (  90.94%)
combinational  3.6711e-02            0.1409        4.9566e+04            0.2271  (   9.06%)
--------------------------------------------------------------------------------------------------
Total              2.2475 mW         0.1426 mW     1.1649e+05 nW         2.5065 mW
1
