Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : DC_EX
Version: G-2012.06
Date   : Tue Mar  5 18:18:25 2013
****************************************


Library(s) Used:

    gscl45nm (File: /home/aclaudio/Desktop/ECE530_Homework2/sim/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.9665 mW   (96%)
  Net Switching Power  = 114.1531 uW    (4%)
                         ---------
Total Dynamic Power    =   3.0806 mW  (100%)

Cell Leakage Power     = 126.6353 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         2.9439        1.7090e-03        6.6363e+04            3.0119  (  93.91%)
combinational  2.2642e-02            0.1124        6.0272e+04            0.1954  (   6.09%)
--------------------------------------------------------------------------------------------------
Total              2.9665 mW         0.1142 mW     1.2664e+05 nW         3.2073 mW
1
