Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Enhanced_CG_DC_EX_32bits
Version: G-2012.06
Date   : Mon Mar 25 16:36:26 2013
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: pipe_DC_EX_stall_in
              (input port clocked by clk_main_in)
  Endpoint: l3/out_reg (positive level-sensitive latch clocked by clk_main_in')
  Path Group: clk_main_in
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_main_in (rise edge)            0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  pipe_DC_EX_stall_in (in)                 0.68       0.78 r
  U5860/Y (BUFX2)                          0.72       1.50 r
  U7738/Y (INVX1)                          0.70       2.19 f
  U6524/Y (OR2X1)                          0.11       2.30 f
  U6523/Y (INVX1)                          0.01       2.31 r
  U9359/Y (AOI22X1)                        0.02       2.33 f
  l3/out_reg/D (LATCH)                     0.00       2.33 f
  data arrival time                                   2.33

  clock clk_main_in' (rise edge)           5.00       5.00
  clock network delay (ideal)              0.00       5.00
  l3/out_reg/CLK (LATCH)                   0.00       5.00 r
  time borrowed from endpoint              0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -2.33
  -----------------------------------------------------------
  slack (MET)                                         2.67

  Time Borrowing Information
  -----------------------------------------------
  clk_main_in' pulse width                 5.00   
  library setup time                       0.25   
  -----------------------------------------------
  max time borrow                          5.25   
  actual time borrow                       0.00   
  -----------------------------------------------


1
