Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : Enhanced_CG_DC_EX_1_32bits
Version: G-2012.06
Date   : Mon Mar 25 19:57:57 2013
****************************************


Library(s) Used:

    gscl45nm (File: /home/aclaudio/Desktop/ECE530_HW3/HW3/sim/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 372.1786 uW   (90%)
  Net Switching Power  =  40.5772 uW   (10%)
                         ---------
Total Dynamic Power    = 412.7558 uW  (100%)

Cell Leakage Power     = 132.5769 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.4379e-04        2.6147e-02          532.3422        2.7523e-02  (   5.05%)
register           0.3483        7.6323e-04        6.7196e+04            0.4163  (  76.34%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3000e-02        1.3667e-02        6.4850e+04            0.1015  (  18.62%)
--------------------------------------------------------------------------------------------------
Total              0.3722 mW     4.0577e-02 mW     1.3258e+05 nW         0.5453 mW
1
