 
****************************************
Report : area
Design : Enhanced_CG_DC_EX_1_8bits
Version: G-2012.06
Date   : Mon Mar 25 19:55:16 2013
****************************************

Library(s) Used:

    gscl45nm (File: /home/aclaudio/Desktop/ECE530_HW3/HW3/sim/gscl45nm.db)

Number of ports:                         2473
Number of nets:                          7743
Number of cells:                         5863
Number of combinational cells:           5224
Number of sequential cells:               639
Number of macros:                           0
Number of buf/inv:                       2546
Number of references:                      15

Combinational area:       12603.520505
Noncombinational area:    6452.875137
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          19056.395643
Total area:                 undefined
1
