Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : Enhanced_CG_DC_EX_32bits
Version: G-2012.06
Date   : Mon Mar 25 16:36:27 2013
****************************************


Library(s) Used:

    gscl45nm (File: /home/aclaudio/Desktop/ECE530_HW3/HW3/sim/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 406.4414 uW   (93%)
  Net Switching Power  =  32.1494 uW    (7%)
                         ---------
Total Dynamic Power    = 438.5908 uW  (100%)

Cell Leakage Power     = 131.8997 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.3769e-04        1.7617e-02          251.4360        1.8706e-02  (   3.28%)
register           0.3825        7.6319e-04        6.6755e+04            0.4500  (  78.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3136e-02        1.3769e-02        6.4894e+04            0.1018  (  17.84%)
--------------------------------------------------------------------------------------------------
Total              0.4064 mW     3.2149e-02 mW     1.3190e+05 nW         0.5705 mW
1
