Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : Enhanced_CG_DC_EX_1bit
Version: G-2012.06
Date   : Mon Mar 25 16:02:53 2013
****************************************


Library(s) Used:

    gscl45nm (File: /home/aclaudio/Desktop/ECE530_HW3/HW3/sim/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4386 mW   (99%)
  Net Switching Power  =  14.3171 uW    (1%)
                         ---------
Total Dynamic Power    =   1.4529 mW  (100%)

Cell Leakage Power     = 128.5818 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.2523e-04        8.5304e-03          282.6478        8.9383e-03  (   0.57%)
register           1.4249        7.6618e-04        6.6804e+04            1.4925  (  94.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3526e-02        5.0205e-03        6.1495e+04        8.0042e-02  (   5.06%)
--------------------------------------------------------------------------------------------------
Total              1.4386 mW     1.4317e-02 mW     1.2858e+05 nW         1.5815 mW
1
