 
****************************************
Report : area
Design : Enhanced_CG_DC_EX_8_32bits
Version: G-2012.06
Date   : Mon Mar 25 20:02:12 2013
****************************************

Library(s) Used:

    gscl45nm (File: /home/aclaudio/Desktop/ECE530_HW3/HW3/sim/gscl45nm.db)

Number of ports:                         2473
Number of nets:                          8228
Number of cells:                         6420
Number of combinational cells:           5783
Number of sequential cells:               637
Number of macros:                           0
Number of buf/inv:                       2623
Number of references:                      16

Combinational area:       14102.464712
Noncombinational area:    6442.550537
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          20545.015249
Total area:                 undefined
1
